 <!-- Inspired by https://xn--2o8h.ws/ -->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>&#127828;</title>
  <style type="text/css">
    body {
    background-color: green;
    display: table;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
    position: fixed;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white;
    font-size: 10vw;
    cursor: default;
  }

  a:visited {
    color: white;
  }
</style>
 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TGZSTQY0BD"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TGZSTQY0BD');
</script>
</head>
<body>
<div style="font-size: 10vw;color: white;vertical-align: middle;text-align:center" >
  &#128046; + &#127838; + &#129472; = &#127828;
  <P><font style="font-size: 2vw">Inspired by <a href="https://&#128046.ws">&#128046.ws</a></font></P>
</div>
</body>
</html>
